<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Eric dos Santos Sampaio">
    <meta name="keywords" content="listas,exercicios,Ensino,Matemática,Pesquisa,vídeos">

    <title>Grupo de Matemática</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- GOOGLE ADSENSE-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9714707391725123",
        enable_page_level_ads: true
      });
    </script>

    <!-- GOOGLE ANALYTICS-->

<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99661282-1', 'auto');
      ga('send', 'pageview');

  </script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--Colocando imagem no menu-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li>
                         <a id="img-topo" href="#"><img class="img-circle img-responsive " src="icons/grupo.ico" alt=""></a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="livros.html">Livros</a>
                    </li>
                    <li>
                        <a href="projeto1.html">Projeto 1%</a>
                    </li>                   

                    <li>
                        <a href="ensino.html">Ensino</a>
                    </li>
                    <li>
                        <a href="pesquisa.html">Pesquisa</a>
                    </li>
                    <li class="nav-item dropdown">

                        <a href="grupomat.html" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >GrupoMat</a>
                            <div class="dropdown-menu" >
                            <a class="dropdown-item" href="regulamento.html">Regulamento</a>
                            <br>
                            <a class="dropdown-item" href="#">Valores</a>
                          </div>
                    </li>
                     <li>
                        <a href="#">Jogos</a>
                    </li>

                    <li>
                        <a href="http://lattes.cnpq.br/3127448050739421" target="_blank">Curriculo</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Grupo de Estudos em Matemática
                    <small>Seja bem vindo!</small>
                </h1>
                <p>Grupo criado desde 2014 o GrupoMat tem como objetivo icentivar os alunos na resolução de problemas da matemáticos e icentivar no desenvolvimento de novas habilidades para essa matéria e principalmente, tirar esse "medo" por essa grande ciência</p>

                <!-- Campo de Informações Gerais -->
                <h2 class="page-header">Monitoria em Matemática</h2>
                <p> LINK DE INSCRIÇÃO 
                    -> <a href="https://goo.gl/forms/GoIqgtEvAgRs14N23" target="_blank">CLIQUE AQUI</a> 
                <p> SE INSCREVA NO MEU CANAL NO YOUTUBE 
                    -> <a href="https://www.youtube.com/channel/UCDU7b4Yy2lU-KARlfSDa1WQ/featured" target="_blank">CLIQUE AQUI</a> 
                        
                <h2 class="page-header">Informações 2017</h2>
                <p> GRUPO DE ESTUDOS - Lista de presença Online -> <a href="https://docs.google.com/spreadsheets/d/1zFdx1su0CDzLMBa5pepqIwoNQyuJ1QPWMfSt_OQNQ6I/edit?usp=sharing" target="_blank">CLIQUE AQUI</a> 

                    <p> GRUPO DE ESTUDOS - Pesquisas -> <a href="https://docs.google.com/spreadsheets/d/1a-z7zXJj5dMVMusUjok3-OcXMRkd0wwRIjOhCTNARTs/edit?usp=sharing" target="_blank">CLIQUE AQUI</a>
                        <p> GRUPO DE ESTUDOS II Unidade
                            <p> GRUPO DE ESTUDOS II Unidade
                                <p> GRUPO DE ESTUDOS II Unidade - Resultados (PROVA - Relação dos Aprovados- Atualização 17/07)-> <a href="https://drive.google.com/open?id=0Bz1o_-G19E05Qk1ETk5uWFFCMUE" target="_blank">CLIQUE AQUI</a>

                                    <p> GRUPO DE ESTUDOS III Unidade 
                                        <p> GRUPO DE ESTUDOS III Unidade- Inscrição até 23/09 (PROVA 26/09 ás 13:30 sala do 1º Ano) -></b>  <a href="https://goo.gl/forms/0vHbWzMKQPbCGFMD3" target="_blank">CLIQUE AQUI</a>
                                            <p> GRUPO DE ESTUDOS III Unidade - Resultados (PROVA - Relação dos Aprovados- Atualização 26/09)-> <a href="https://drive.google.com/open?id=0Bz1o_-G19E05aEF5WDBXOHNuS1U" target="_blank">CLIQUE AQUI</a>
                                            </div>
                                        </div>

                                        <!-- Campo de Listas e gabaritos -->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h2 class="page-header">Provas de Admissão</h2>
                                                <table>  <!-- Tabela do campo de lista de exercicios -->
                                                    <thead> 
                                                        <tr>
                                                            <th>Prova 1 e gabarito--> </th>
                                                            <td><form method="get" action="GrupoMatListas/Prova_II_Unidade.pdf">
                                                                <button type="submit">Download</button>
                                                            </form></td>
                                                        </tr>
                                                        <th>Prova 2 e gabarito--> </th>
                                                        <td><form method="get" action="GrupoMatListas/Prova_III_Unidade.pdf">
                                                            <button type="submit">Download</button>
                                                        </form></td>
                                                    </tr>        
                                                </thead>
                                            </table>
                                            <h2 class="page-header">Listas</h2>
                                            <table>  <!-- Tabela do campo de lista de exercicios -->
                                                <thead> 
                                                    
                                                    <th>Expressões numéricas--> </th>

                                                        <td><form method="get" action="listas/file.pdf">
                                                                <button type="submit">Download</button>
                                                            </form>
                                                        </td>
                                                    </tr>

                                                    <th>Equações de primeiro grau--> </th>
                                                        <td><form method="get" action="listas/file.pdf">
                                                                <button type="submit">Download</button>
                                                            </form>
                                                        </td>
                                                    </tr>

                                                    <th>Lista Especial nível 4--> </th>

                                                    <td><form method="get" action="listas/file.pdf">
                                                            <button type="submit">Download</button>
                                                        </form>
                                                    </td>
                                                </thead>
                                            </table>

                                            <h2 class="page-header">Videos :) :)</h2>
                                            <p>Campo destinado a publicação das pesquisas e questões polêmicas</p>

                                        </div>

                                        <!-- Campo dos Integrantes do grupo -->
                                        <div class="col-lg-12">
                                            <h2 class="page-header">Quem já passou por aqui</h2>
                                            
                                            
                                            <!-- Tabela do nome dos alunos -->
                                            <table style="width:90%">
                                              <tr>
                                                <th>...</th>
                                                <th>...</th>
                                                <th>...</th>
                                                <th>...</th>
                                                <th>...</th>
                                            </tr>
                                            <tr>
                                                <td><h5><i>Joice Lucena</i></h5></td>
                                                <td><h5><i>Andreza Gino</i></h5></td>
                                                <td><h5><i>Amanda Miranda</i></h5></td>
                                                <td><h5><i>Isaias Santos</i></h5></td>
                                                <td><h5><i>João Levi</i></h5></td>
                                            </tr>
                                            <tr>
                                                <td><h5><i>Nicolle Reis</i></h5></td>
                                                <td><h5><i>Karol Ribeiro </i></h5></td>
                                                <td><h5><i>Gustavo Oliveira</i></h5></td>
                                                <td><h5><i>Giulia Barbosa</i></h5></td>
                                                <td><h5><i>Sofia Rodríguez</i></h5></td>
                                                <td><h5><i>Vitor Santana</i></h5></td>
                                            </tr>
                                            <tr>
                                                <td><h5><i>Emily Menezes</i></h5></td>
                                                <td><h5><i>José Nilson</i></h5></td>
                                                <td><h5><i>Bruna </i></h5></td>
                                                <td><h5><i>Daniele Chaves</i></h5></td>
                                                <td><h5><i>Victória Guerra </i></h5></td>
                                            </tr>
                                            <tr>
                                                <td><h5><i>Raquel Oliveira</i></h5></td>
                                                <td><h5><i>Alex Inácio</i></h5></td>
                                                <td><h5><i>Gabriel Mendes</i></h5></td>
                                                <td><h5><i>Ana Paula</i></h5></td>
                                                <td><h5><i>Amanda Ribeiro</i></h5></td>
                                                <td><h5><i>Lavínia Lopes</i></h5></td>
                                            </tr>
                                            <tr>
                                                <td><h5><i>Saimon Souza</i></h5></td>
                                                <td><h5><i>Beatriz Ribeiro</i></h5></td>
                                                <td><h5><i> </i></h5></td>
                                                <td><h5><i> </i></h5></td>
                                                <td><h5><i> </i></h5></td>
                                            </tr>

                                        </table>
                                    </div>
                                    <hr>
                                    <!-- Footer -->
                                    <footer>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>Copyright &copy; Your Website 2018</p>
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- /.row -->
                                    </footer>

                                </div>
                                <!-- /.container -->

                                <!-- jQuery -->
                                <script src="js/jquery.js"></script>

                                <!-- Bootstrap Core JavaScript -->
                                <script src="js/bootstrap.min.js"></script>

                            </body>

                            </html>
